# Easy problems are not so easy

Hello Connections, ğŸ‘‹ğŸ‘‹

I want share my experience after which I don't leave any problem just because it is has easy difficulty tag or its solution is very intuitive. Mostly easy problems tempting to leave as they vert intuitive or direct.

All of the problems links are in the comment.

Once I read a easy problem on leetcode given below. 
Problem #53 **ğŒğšğ±ğ¢ğ¦ğ®ğ¦ ğ’ğ®ğ›ğšğ«ğ«ğšğ²**.
 "ğ˜ğ˜ªğ˜·ğ˜¦ğ˜¯ ğ˜¢ğ˜¯ ğ˜ªğ˜¯ğ˜µğ˜¦ğ˜¨ğ˜¦ğ˜³ ğ˜¢ğ˜³ğ˜³ğ˜¢ğ˜º ğ˜¯ğ˜¶ğ˜®ğ˜´, ğ˜§ğ˜ªğ˜¯ğ˜¥ ğ˜µğ˜©ğ˜¦ ğ˜¤ğ˜°ğ˜¯ğ˜µğ˜ªğ˜¨ğ˜¶ğ˜°ğ˜¶ğ˜´ ğ˜´ğ˜¶ğ˜£ğ˜¢ğ˜³ğ˜³ğ˜¢ğ˜º (ğ˜¤ğ˜°ğ˜¯ğ˜µğ˜¢ğ˜ªğ˜¯ğ˜ªğ˜¯ğ˜¨ ğ˜¢ğ˜µ ğ˜­ğ˜¦ğ˜¢ğ˜´ğ˜µ ğ˜°ğ˜¯ğ˜¦ ğ˜¯ğ˜¶ğ˜®ğ˜£ğ˜¦ğ˜³) ğ˜¸ğ˜©ğ˜ªğ˜¤ğ˜© ğ˜©ğ˜¢ğ˜´ ğ˜µğ˜©ğ˜¦ ğ˜­ğ˜¢ğ˜³ğ˜¨ğ˜¦ğ˜´ğ˜µ ğ˜´ğ˜¶ğ˜® ğ˜¢ğ˜¯ğ˜¥ ğ˜³ğ˜¦ğ˜µğ˜¶ğ˜³ğ˜¯ ğ˜ªğ˜µğ˜´ ğ˜´ğ˜¶ğ˜®.
ğ˜ˆ ğ˜´ğ˜¶ğ˜£ğ˜¢ğ˜³ğ˜³ğ˜¢ğ˜º ğ˜ªğ˜´ ğ˜¢ ğ˜¤ğ˜°ğ˜¯ğ˜µğ˜ªğ˜¨ğ˜¶ğ˜°ğ˜¶ğ˜´ ğ˜±ğ˜¢ğ˜³ğ˜µ ğ˜°ğ˜§ ğ˜¢ğ˜¯ ğ˜¢ğ˜³ğ˜³ğ˜¢ğ˜º."

I though problem is just direct implementation of Kadane's algorithmğŸ¤·â€â™‚ï¸. I decided not to solve it because I have implemented kadane's algorithm already sometimes.

After months later, when I was learning segment tree. So after learning it's implementation and reading some problems (and some solutions too) related to segment tree. I decided to solve segment tree problems on my own.
First problem I encountered with was: 
ğ†ğ’ğ’1 - ğ‚ğšğ§ ğ²ğ¨ğ® ğšğ§ğ¬ğ°ğğ« ğ­ğ¡ğğ¬ğ ğªğ®ğğ«ğ¢ğğ¬ ğˆ.

"ğ˜ ğ˜°ğ˜¶ ğ˜¢ğ˜³ğ˜¦ ğ˜¨ğ˜ªğ˜·ğ˜¦ğ˜¯ ğ˜¢ ğ˜´ğ˜¦ğ˜²ğ˜¶ğ˜¦ğ˜¯ğ˜¤ğ˜¦ ğ˜ˆ[1], ğ˜ˆ[2], ..., ğ˜ˆ[ğ˜•] . ( |ğ˜ˆ[ğ˜ª]| â‰¤ 15007 , 1 â‰¤ ğ˜• â‰¤ 50000 ). ğ˜ˆ ğ˜²ğ˜¶ğ˜¦ğ˜³ğ˜º ğ˜ªğ˜´ ğ˜¥ğ˜¦ğ˜§ğ˜ªğ˜¯ğ˜¦ğ˜¥ ğ˜¢ğ˜´ ğ˜§ğ˜°ğ˜­ğ˜­ğ˜°ğ˜¸ğ˜´:
ğ˜˜ğ˜¶ğ˜¦ğ˜³ğ˜º(ğ˜¹,ğ˜º) = ğ˜”ğ˜¢ğ˜¹ { ğ˜¢[ğ˜ª]+ğ˜¢[ğ˜ª+1]+...+ğ˜¢[ğ˜«] ; ğ˜¹ â‰¤ ğ˜ª â‰¤ ğ˜« â‰¤ ğ˜º }.
ğ˜ğ˜ªğ˜·ğ˜¦ğ˜¯ ğ˜” ğ˜²ğ˜¶ğ˜¦ğ˜³ğ˜ªğ˜¦ğ˜´, ğ˜ºğ˜°ğ˜¶ğ˜³ ğ˜±ğ˜³ğ˜°ğ˜¨ğ˜³ğ˜¢ğ˜® ğ˜®ğ˜¶ğ˜´ğ˜µ ğ˜°ğ˜¶ğ˜µğ˜±ğ˜¶ğ˜µ ğ˜µğ˜©ğ˜¦ ğ˜³ğ˜¦ğ˜´ğ˜¶ğ˜­ğ˜µğ˜´ ğ˜°ğ˜§ ğ˜µğ˜©ğ˜¦ğ˜´ğ˜¦ ğ˜²ğ˜¶ğ˜¦ğ˜³ğ˜ªğ˜¦ğ˜´."

When I read the problem. I don't have any clue how to even start with the problemğŸ¥ºğŸ˜³, although I know we have to use segment tree to solve this problem. After spending a lot of time I was not going anywhere near to the solution. The best solution I was able to come up was brute force solution(using kadane's algorithm) of O(MN) which will definately was going end up to TLE. After getting all tiredğŸ¥µğŸ¥µ, I decided to watch the solution.
So I searched the the solution on Google, found some videos and blogs. Even solutions were even hard to understand. After spending a lot of time and banging my head against the wallğŸ˜¤ğŸ˜¤, I got fully exhausted and went to sleepğŸ˜´ğŸ˜´.
Next day I dry run one of the solution and finally understood the logic behind all of the solutionsğŸ˜ŒğŸ˜Œ. I was very happyğŸ˜ğŸ˜.

After so many day I again somehow found that same easy problem of LeetCode ğŒğšğ±ğ¢ğ¦ğ®ğ¦ ğ’ğ®ğ›ğšğ«ğ«ğšğ²(kadane's algorithm). I re-read the problem because now I know one more solution to solve the problem from that segment tree one problem. To check if it this solution can pass the all of the test cases I checked the constraints and saw below the problem there was written "Follow up: If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle."
I saw discussion section of LeetCode to check if another solution they are talking about is same new solution that I have learnt recently?? And astonishingly Yess!! it was same solution that I learnt in that hard wayğŸ˜’ğŸ˜’. That hard problem has exactly same solution as this easy LeetCode problem only extra is segment tree to memorize this solution's sub-solution.

After reading this solution my mind was completely blank, the only thought was "why the hell I didn't read the whole problem that day"ğŸ¥ºğŸ¥º.

Learnings:
1) Don't take any problem for granted regardless of there tags.
2) If possible, try to learn different approaches for one problem.
3) Read complete problem even other solutions have higher time complexity.
